shubhaamgupta11/repo-monitor/action.yml
name: Repo Activity Monitor
description: Monitor new issues and pull requests in your GitHub repositories and receive timely notifications on Slack or Discord.
author: Shubham Gupta <shubhaamgupta11@gmail.com>
branding:
  icon: bell
  color: green

inputs:
  task:
    description: Task to run (monitor-issues or monitor-prs).
    required: true
  git_secret:
    description: GitHub token for authentication.
    required: true
  repo_owner:
    description: Owner of the repository.
    required: true
  repo_name:
    description: Name of the repository.
    required: true
  fetch_data_interval:
    description: How far back to fetch data (e.g., 1 hour, 24 hours).
    required: true
  notifier:
    description: Notification method (slack or discord).
    required: true
  # Slack-specific inputs
  slack_bot_token:
    description: Slack bot token to send notifications.
    required: false
  slack_channel:
    description: The Slack channel to send notifications to.
    required: false
  slack_id_type:
    description: Type of Slack ID (user or group).
    required: false
  slack_id:
    description: Slack ID of the recipient (user or group).
    required: false
  # Discord-specific inputs
  discord_webhook_url:
    description: Discord webhook URL to send notifications.
    required: false
  discord_id_type:
    description: Type of Discord ID (user or role).
    required: false
  discord_id:
    description: Discord ID of the recipient (user or role).
    required: false


runs:
  using: node22
  main: dist/index.js

outputs:
  result:
    description: Result of the action execution.

shubhaamgupta11/repo-monitor/.github/workflows/example.yml
- name: Run Repo Activity Monitor
  uses: ./ # Points to the local action repository
  with:
    task: "monitor-issues" # Task to monitor issues (can be "monitor-prs" as well)
    git_secret: ${{ secrets.GIT_SECRET }} # GitHub token
    repo_owner: "facebook" # Replace with the repository owner
    repo_name: "react-native" # Replace with the repository name
    fetch_data_interval: 2 # Fetch data from the last 2 hours
    notifier: "discord" # Use Discord for notifications
    discord_webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }} # Discord webhook URL
    discord_id_type: "role" # Type of Discord ID ("user" or "role")
    discord_id: "111111111111111111" # Replace with the Discord role ID to mention